function coded_signal = coding_freq(binary_msg, bitrate)
 fs = 100;

    frequency=cell(1,5);
    frequency{1,1}=[12,37];
    frequency{1,2}=[5,16,27,38];
    frequency{1,3}=[4,10,16,22,28,34,40,46];
    frequency{1,4}=[2,5,8,11,14,17,20,23,26,29,32,35,38,41,44,47];
    frequency{1,5}=[1,2,4,5,7,8,10,11,13,14,16,17,19,20,22,23,25,26,28,29,31,32,34,35,37,38,40,41,43,44,46,47];

    f = cell2mat(frequency(speed));   
    
    message_len=length(message);
    message_bin=cell(1,message_len);
    for i=1:message_len
        ch=message(i);
        index=strcmp(ch,mapset(1,:));
        message_bin{i}=mapset{2,index};
    end
    binarymessage=cell2mat(message_bin);
    binarymessage_len=length(binarymessage);
    parts = binarymessage_len / speed;    
    
    x = [];
    
    dec_values = zeros(1, parts);
    for i=1:speed:binarymessage_len
        temp = fix((i-1) / speed);
        dec_values(temp + 1) = bin2dec(num2str(binarymessage(i:i+speed-1)));
        tt = temp:1/fs:temp+1-1/fs;
        xt = sin(2*pi*f(dec_values(temp + 1) + 1)*tt);
        x= [x xt];
    end

    coded_signal = x; 
end
