%%
clear
close all
clc

%% LOADING MAPSET

load('mapset.mat')
char_bin_len = length(mapset{2, 1});

%% CODE MESSAGE WITH DIFFERENT BITRATES

fs = 100; 
str = 'signal';

bin = message_to_binary(str, mapset);

bitrates = [1, 5];

num_bitrates = length(bitrates);
for i = 1:num_bitrates
    bitrate = bitrates(i);
    x = coding_freq(bin, bitrate); 

    t = 0:(1 / fs):(length(str) * char_bin_len / bitrate - 1 / fs);
    figure;
    plot(t, x);
    title(['Bitrate = ', num2str(bitrate)]);
    xlabel('Time (s)');
    ylabel('Amplitude');
end

grid on;

%% 4.4 Decoding a message

str = 'signal';
bitrates = 1:3;
noise = 0;
result = test(str, bitrates, noise, mapset);
print_result(result)

function result = test(str, bitrates, noise, mapset)
    bin_send = message_to_binary(str, mapset);
    result = cell(length(bitrates), 1);

    for i = 1:length(bitrates)
        bitrate = bitrates(i);
        signal_send = coding_freq(bin_send, bitrate);
        signal_receive = signal_send + noise * randn(size(signal_send));
        bin_receive = decoding_freq(signal_receive, bitrate);
        str_receive = binary_to_message(bin_receive, mapset);
        result{i} = ['Recieved (bitrate=', num2str(bitrate), ', noise=', num2str(noise), '): ', str_receive];
    end
end

function print_result(result)
    for i = 1:length(result)
        disp(result{i})
    end
end